
PAYPAL_CLIENT_ID=your_paypal_id_here
PAYPAL_CLIENT_SECRET=your_client_secret


RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_secret


GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here
SESSION_SECRET=your-session-secret

MONGODB_URI=mongodb://127.0.0.1:27017/manage_events

