PAYPAL_CLIENT_ID=ARk4TYTsA2kWbL8seNv29D5tiU1Sf5-7XYC5QxrET3sxGwktFK67geiwJ6_-2P8QvBXlJOVKDzGQw28x
PAYPAL_CLIENT_SECRET=EE-S1uetgXuvSOtFGlF_MyOfOYrjNJ7rPrUS_cgnZ9osYPVO4Okzlt7zYHygYgVa7B0YVvkUNyp0EltS



GOOGLE_CLIENT_ID=your-client-id-here
GOOGLE_CLIENT_SECRET=your-client-secret-here
SESSION_SECRET=your-session-secret
